### RIDEBID API INTERVIEW DEMO SCRIPT
### Install the "REST Client" extension in VS Code to click "Send Request" directly from this file.

# Variables (These will be populated automatically when you run the login requests)
@base_url = http://localhost:8000
@rider_token = {{login_rider.response.body.access}}
@driver_token = {{login_driver.response.body.access}}

### =========================================================================
### STEP 1: AUTHENTICATION (Showcasing Custom User Model & JWT)
### =========================================================================

# 1. Register a Rider
POST {{base_url}}/api/users/register/
Content-Type: application/json

{
    "username": "rider_john",
    "password": "SecurePassword123!",
    "email": "john@example.com",
    "phone_number": "+919876543210",
    "role": "rider"
}


# 2. Register a Driver
POST {{base_url}}/api/users/register/
Content-Type: application/json

{
    "username": "driver_mike",
    "password": "SecurePassword123!",
    "email": "mike@example.com",
    "phone_number": "+919876543211",
    "role": "driver"
}

###

# 3. Login Rider (This saves the JWT token to the @rider_token variable)
# @name login_rider
POST {{base_url}}/api/users/login/
Content-Type: application/json

{
    "username": "rider_john",
    "password": "SecurePassword123!"
}

###

# 4. Login Driver (This saves the JWT token to the @driver_token variable)
# @name login_driver
POST {{base_url}}/api/users/login/
Content-Type: application/json

{
    "username": "driver_mike",
    "password": "SecurePassword123!"
}


### =========================================================================
### STEP 2: RIDES & POSTGIS (Showcasing Geospatial Features)
### =========================================================================

# 5. Create a Ride Request (Rider)
# Notice how we send lat/lng separately, but Django converts it to a PostGIS Point!
# @name create_ride
POST {{base_url}}/api/rides/
Content-Type: application/json
Authorization: Bearer {{rider_token}}

{
    "pickup_latitude": 17.3850,
    "pickup_longitude": 78.4867,
    "pickup_address": "Hitech City Metro Station, Hyderabad",
    "dropoff_latitude": 17.4399,
    "dropoff_longitude": 78.3810,
    "dropoff_address": "Gachibowli Stadium, Hyderabad",
    "vehicle_type": "sedan",
    "number_of_passengers": 2,
    "notes": "I have one small suitcase."
}

###
@ride_id = {{create_ride.response.body.ride.id}}

# 6. Geospatial Search: Find Nearby Rides (Driver)
# The driver is currently at lat 17.3800, looking for rides within 5km.
# This uses the incredibly fast PostGIS ST_DWithin query!
GET {{base_url}}/api/rides/nearby/?lat=17.3800&lng=78.4800&radius=5
Authorization: Bearer {{driver_token}}


### =========================================================================
### STEP 3: THE BIDDING SYSTEM (Showcasing Transactions & Real-time setup)
### =========================================================================

# 7. Driver places a bid on the ride
# @name place_bid
POST {{base_url}}/api/bids/
Content-Type: application/json
Authorization: Bearer {{driver_token}}

{
    "ride_id": {{ride_id}},
    "amount": "250.00",
    "estimated_arrival_time": 10
}

###
@bid_id = {{place_bid.response.body.bid.id}}

# 8. Rider lists bids on their ride to see the offers
GET {{base_url}}/api/bids/?ride_id={{ride_id}}
Authorization: Bearer {{rider_token}}

###

# 9. Rider accepts the bid
# (This uses transaction.atomic() to accept this bid and reject all others safely)
POST {{base_url}}/api/bids/{{bid_id}}/accept/
Authorization: Bearer {{rider_token}}

###

# 10. Check the final status of the ride (Should now be "accepted")
GET {{base_url}}/api/rides/{{ride_id}}/
Authorization: Bearer {{rider_token}}
